{"expo":{"name":"르모아 Le Moa","slug":"le-moa","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"light","scheme":"lemoa","ios":{"supportsTablet":true},"android":{"package":"com.lemoa.preview","permissions":[],"blockedPermissions":["android.permission.RECORD_AUDIO","android.permission.SYSTEM_ALERT_WINDOW"]},"plugins":["./plugins/withAppQueries"],"web":{"name":"르모아 Le Moa","shortName":"르모아","bundler":"metro"}}}
